.timer-root {
  display: flex;
  justify-content: center;
  font-size: 32px;
  line-height: 34px;
  letter-spacing: 0.025em;
  font-weight: 400;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
}