@import "../colors";

.toast-root {
  position: absolute;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  background-color: @color-accent;
  padding: 10px;
  border-radius: 6px;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: @color-ternary;
  text-transform: uppercase;
  top: 10px;
  text-align: center;
  transform: translate(-50%)
}

.toast-root-hidden {
  animation: fadeOut 1s forwards;
  .toast-root();
}
.toast-root-visible {
  visibility: visible;
  animation: fadeIn 1s forwards;
  .toast-root();
}
