@import "./StatisticsModal";

.tutorial-modal-root {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  color: black;
  padding-right: 16px;
  padding-left: 16px;
}

.tutorial-modal-header-text {
  .statistics-modal-header-text();
}

.tutorial-modal-content {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tutorial-modal-content > p {
  width: 100%;
  margin-bottom: 0;
  margin-top: 10px;
}

.tutorial-modal-tile-row {
  display: flex;
  flex-direction: row;
}