@color-accent: #ffffff;
@color-secondary: #818384;
@color-ternary: #373739;
@color-focused: #565758;
@color-background: #121213;
//@color-background-modal: rgba(18, 18, 19, 0.5);
@color-background-modal: rgba(255, 255, 255, 0.5);
@color-correct: #538d4e;
@color-wrong-position: rgb(181, 159, 59);
@color-incorrect: @color-secondary;
@color-guess-distribution-graph-active-bar: #16A085;