@import './colors.less';

@font-face {
  font-family: 'nyt-karnakcondensed';
  font-style: normal;
  font-weight: 700;
  src:
          url('assets/fonts/karnakcondensed/karnakcondensed-normal-700.woff2') format('woff2'),
          url('assets/fonts/karnakcondensed/karnakcondensed-normal-700.woff') format('woff');
}

.header-font{
  font-family: 'nyt-karnakcondensed', serif;
  font-weight: 700;
  font-size: 37px;
  letter-spacing: 0.01em;
  line-height: 100%;
  color: @color-accent;
}